const String homepagetitle = 'Homepage';
const String profileupdatetitle = 'Update Profile';
const String profilepersonaltitle = 'Personal Information';
const String profileothertitle = 'Other Important Information';
const String profileAuthInfotitle = 'Authentication Information';
const String noticestitle = 'Notices';
const String complainttitle = 'Complaints';
const String settingtitle = 'About';
const String notificationstitle = 'Notifications';
const String messagetitle = 'Messages';
const String maintainanceHistorytitle = 'Maintainane History';
