const String home = 'home';
const String profile = 'profile';
const String profilePersnoal = 'Persnoal Details';
const String profileOther = 'Other Details';
const String profileauthinfo = 'Authentication Information';
const String setting = 'about';
const String message = 'message';
const String complaints = 'complaint';
const String notification = 'notifications';
const String notice = 'notice';
const String logout = 'logout';
const String maintainanceHistory = 'maintainance history';
